{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Prueba ténica bigo bits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "react",
    "jscript",
    "mongodb",
    "html5",
    "sass"
  ],
  "author": "Richard Rojas",
  "license": "ISC"
}
